import './About.scss';

import React from 'react';
import { Link } from 'react-router-dom';

export default function About() {
	return (
		<main className="about">
			<div className="wrapper">
				<h2>О нашем сайте</h2>
				<p>
					Добро пожаловать на нашу платформу! Здесь вы можете изучить обширную
					коллекцию 3D-моделей в различных категориях, скачать модели для своих
					проектов, и даже загрузить собственные творения, чтобы поделиться ими
					с сообществом.
				</p>
				<h3>Возможности нашей платформы</h3>
				<ul>
					<li>
						<strong>Просмотр 3D-моделей:</strong> Откройте для себя модели в
						таких категориях, как персонажи, животные, архитектура и многое
						другое.
					</li>
					<li>
						<strong>Скачать модели:</strong> Легко скачивайте 3D-модели для
						использования в личных или профессиональных проектах.
					</li>
					<li>
						<strong>Загрузите свои творения:</strong> Поделитесь своими
						3D-моделями с сообществом, загрузив их непосредственно на нашу
						платформу.
					</li>
				</ul>
				<h3>Почему стоит выбрать нас?</h3>
				<p>
					Мы стремимся предоставить удобную платформу для 3D-энтузиастов,
					дизайнеров и разработчиков, чтобы находить, загружать и делиться
					высококачественными 3D-моделями. Если вы ищете вдохновение или хотите
					внести свой вклад в сообщество, наш веб-сайт — идеальное место для
					вас.
				</p>
				<h3>Начать</h3>
				<p>
					Для начала просмотрите наш <Link to="/catalog">каталог</Link>, или
					зарегистрируйтесь, чтобы загрузить свои собственные модели.
				</p>
			</div>
		</main>
	);
}
